<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<title>Milan Sebes</title>
	</head>

	
	<body>
		<h1>Wie ben ik?</h1>
		<ul>
			<li>Naam</li>
            <p>Ik ben Milan Sebes</p>
			<li>Leeftijd</li>
            <p>Ik ben 17 jaar oud</p>
            <img src="MilanZandvoort2022.jpg" alt="Zandvoort 2022">
		</ul>
		<h2>Hobbys</h2>
        <p>Gaming</p>
        <p>F1 Kijken</p>
        <p>YouTube Videos maken</p>
        <a href="https://www.youtube.com/channel/UCahWTqyjQOy5rbZbp_dhV4Q">Dit is mijn YouTube Kanaal</a>
        <p>Voetballen</p>

		<h3>Opleiding</h3>
        <p>Ik begon met VMBO op het Insula College Leerpark. Na 5 jaar had ik eindelijk mijn examen gehaald!</p.>
        <p>De reden waarom ik voor deze opleiding heb gekozen omdat ik best veel van computers af weet en mijn droom is om bij een groot bedrijf te werken die dit allemaal doet </p>
        <h4>Werk</h4>
        <ul>
            <li>Horeca</li>
            <p>Mijn eerste baantje was in de horeca, sinds 18 juli werk ik al bij Dordts Genoegen en ik vind het wel leuk. Nu werk ik 1 dag in de week vanwege school.
            </p>
        </ul>
		
	</body>

</html>